@import "../consts";

.index-page {
  margin-top: 4em;

  .intro-section {
    position: fixed;
    margin: 0 2em 0 2em;
    height: 75vh;
    height: calc(var(--vh, 1vh) * 75);
    z-index: 1;

    display: grid;
    grid-template:
      "." 1fr
      "greeting" auto
      "." 0.5em
      "name" auto
      "." 0.5em
      "subtitle" auto
      "." 2fr
      "picture" auto
      "." 2fr
      "about" auto
      "." 4fr
      "contact" auto
      "." 1fr / 100%;

    .maintitle {
      grid-area: name;

      font-size: 5.2em;
      font-family: $font-family-secondary;
      margin-left: -4px;
      line-height: 1em;

      @media (min-width: 370px) {
        font-size: 6.4em;
      }

      @media (min-width: 400px) {
        font-size: 7.2em;
      }
    }
    .greeting {
      grid-area: greeting;

      font-size: 2em;
      font-family: $font-family-primary;
      color: $color-text;

      @media (min-width: 370px) {
        font-size: $font-size-medium;
      }
    }
    .subtitle {
      grid-area: subtitle;

      font-size: 2em;
      font-family: $font-family-primary;
      color: $color-text;

      @media (min-width: 370px) {
        font-size: $font-size-medium;
      }
    }
    .profile-picture-wrapper {
      grid-area: picture;

      display: flex;
      justify-content: center;
      direction: row;
    }
    .profile-picture {
      height: 15em;
      width: 15em;
      border-radius: 7.5em;
      object-fit: cover;
      box-shadow: 4px 4px 10px #888b;
    }
    .about {
      grid-area: about;

      font-size: $font-size-small;
    }
    .contact {
      grid-area: contact;
    }
  }

  .intro-section-placeholder {
    height: 75vh;
    height: calc(var(--vh, 1vh) * 75);
  }

  .about-section {
    .container {
      margin: 0 2em 0 2em;
    }

    .tech-container {
      margin-top: 1em;

      display: grid;
      grid-template:
        ". . ." auto
        ". . ." auto
        ". . ." auto / 1fr 1fr 1fr;
      grid-auto-flow: column;

      list-style: none;
      li::before {
        content: "\25BA"; // 25B7
        color: $color-primary;
        display: inline-block;
        width: 2em;
        font-size: 0.5em;
        position: relative;
        top: -0.25em;
      }
    }
  }

  .card {
    padding: 10em 0;
    margin: 5em 0 0;
    background: $color-card;
    position: relative;
    z-index: 10;
    margin-bottom: $footer-height;

    &:before {
      background: inherit;
      top: 0;
      content: "";
      display: block;
      height: 50%;
      left: 0;
      position: absolute;
      right: 0;
      transform: skewY(-5deg);
      transform-origin: 0%;
      z-index: -1;
      // box-shadow: 0px -2px 2px #8882;
    }

    &:after {
      background: inherit;
      bottom: 0;
      content: "";
      display: block;
      height: 50%;
      left: 0;
      position: absolute;
      right: 0;
      transform: skewY(-5deg);
      transform-origin: 100%;
      z-index: -1;
      box-shadow: 0px 8px 5px #8888;
    }
  }
}
